package views

templ Index() {
	<!DOCTYPE html>
	<html>
		<head>
			<title>Index</title>
			<link rel="stylesheet" type="text/css" href="/static/style.css"/>
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
		</head>
		<body>
			<div class="container">
				<div class="title">
					<h1 class="mood">Mood</h1>
					<h1 class="tracker">Tracker</h1>
				</div>
			</div>
			<div class="card">
				card here
			</div>
		</body>
	</html>
}
